<html>
<head>
  <style> 
body	{
  background-color: lightgray;
}
     p.oblique {
  font-style: oblique;
}
    
</style>
</head>
  <body>
	<title> PLAYERS </title>
	<link rel="stylesheet" href="homestyle.css">
		<div class = Players-mp3-image">
				<img src = "Players.jpg" width = "400" height = "400"/>
		</div>
		<h1> PLAYERS </h1>
		<p id="para1">This song is released in 2022 and the album name is "3:00AM SESSIONS ". </p>
		<p>Artist: KARAN AUJLA,BADSHAH,DEVIKA BADYAL

 </p>
   

 	<h1>Lyrics</h1>

<p class="oblique" >Russi Nu Ta Chahiye</p>
<p class="oblique" >Koyi Gehna Sohneya</p>
<p class="oblique" >Ehna ‘K Ta Karna Paina Sohneya</p>

<p class="oblique" >Sohneya Prada Ni Paranda Chahide</p>
<p class="oblique" >Sohneya Prada Ni Paranda Chahide</p>
<p class="oblique" >Pher Miluga Je Dil Laina Sohneya</p>
<p class="oblique" >Pher Miluga Je Dil Laina Sohneya</p>

<p class="oblique" >Yeah!</p>
<p class="oblique" >Russi Nu Ta Chahiye</p>
<p class="oblique" >Koyi Gehna Sohneya</p>
<P class="oblique" >Ehna ‘K Ta Karna Paina Sohneya</P>

<P class="oblique" >Mainu Kehndi Sarda Ni</P>
<P class="oblique" >Jattan Naal Aukha</P>
<P class="oblique" >Mainu Kehndi Chah Nahio Peeni</P>
<P class="oblique" >Peeni Mocha</P>

<p class="oblique" >Kehndi Mainu Hunn Taan</p>
<P class="oblique" >Tu Lai Ja Mexico</P>
<p class="oblique" >Ve Nakk Val Dekh Jatta</p>
<p class="oblique" >Paa Leya Main Koka</p>

<p class="oblique" >Kade Kehndi Aah Lelo Te Oh Lai Lo</p>
<p class="oblique" >Ghadiyan Vi Matching’an Ji 2 Lai Lo</p>
<p class="oblique" >Lambo’an Vi Karniya Ne Show Lai Lo</p>
<p class="oblique" >Te Mainu Kehndi You Black And Me Yellow</p>

<p class="oblique" >Sohneya Prada Ni Paranda Chahide</p>
<p class="oblique" >Sohneya Prada Ni Paranda Chahide Yeah</p>
<p class="oblique" >Pher Miluga Je Dil Laina Sohneya</p>
<p class="oblique" >Pher Miluga Je Dil</p>

<p class="oblique" >It’s Your Boy Badshah!</p>
<p class="oblique" >Karan Aujla!</p>
<p class="oblique" >Let’s Go!</p>
<p class="oblique" >Yeah!</p>

</body>
</html>